var a 5
var b 9
var c 3

# Run add operation
ADD c REG1
ADD b REG0
CALL add
ADD b REG1
ADD a REG0
CALL add
ADD 0 REG0
STR c REG0
STR b REG0

# Infinite loop
label loop # test
JMP loop

# Add RAM[REG1] to RAM[REG0]
label add
PUSH REG0
PUSH REG1
CALL inc
POP REG0
ADD REG0 REG1
PUSH REG1
CALL dec
POP REG0
LOAD REG0 REG1
JMP EQ 0 REG1 addRet
ADD REG0 REG1
POP REG0
JMP add
label addRet
POP REG0
RET

# Increment RAM[REG0]
label inc
LOAD REG0 REG1
ADD 1 REG1 REG2
STR REG0 REG2
RET

# Decrement RAM[REG0]
label dec
LOAD REG0 REG1
SUB REG1 1 REG2
STR REG0 REG2
RET